 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
     /* *{
       border: 1px solidr red;
     } */

    .icon-pic{
      width: 40px;
      height: 40px;
     
    }
    #user-icon{
      padding: 10px;
      margin: 5px;
    }
    #cart-icon{
      padding: 10px;
      margin: 5px;
      margin-right: 10px;
    }

    ul{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
     

    }
    li{
      list-style: none;
      display: flex;
      padding: 20px;
    
    }
    .flexcenter{
      position: relative;
      align-items: center;
      justify-content: center;
    }
    
     
   </style>
 </head>
 <body>
   <nav>
     <header>
      <div class="container-fluid hidden-sm hidden-md hidden-xs" style="padding: 0;width:100%"></div>
       <div class="flexcenter" style="background-color:#545b6e;height:60px;padding:20px;width: 100%;">
         <div class="container-bar">
           <div class="row">
             <div class="col-xs-12" >
               <div style="float: left;"><a href="">logo</a></div>

               <div style="float: right;">
                 <a href="" id="user-icon" class="icon-box"><img src="/素材圖片/icon/user  (1).png" class="icon-pic"></a>
                 <a href="" id="cart-icon" class="icon-box"><img src="/素材圖片/icon/cart.png"  class="icon-pic"></a>
              </div>

              <div >
                <ul>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                      日本專區
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">偶像區</a>
                      <a class="dropdown-item" href="#">二次元區</a>
                      
                    </div>
                  </button>
                  <li><button>韓國專區</button></li>
                  
                  <li><button>許願清單</button></li>
                </ul>

              </div>
             </div>
           </div>
         </div>
       </div>
     </header>
   </nav>

   <maim>

   </maim>


   <div class="container-fluid hidden-sm hidden-md hidden-xs" style="padding: 0;width:100%"></div>
       <div class="flexcenter" style="background-color:#545b6e;height:60px;padding:20px;width: 100%;">
         <div class="container-bar">
           <div class="row">
             <div class="col-xs-12" >
               
              </div>

              
             </div>
           </div>
         </div>
       </div>
 </body>
 </html>