<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/img/icofont/icofont.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<title>Document</title>
	<style>
		/* *{
			border: 1px lightcoral solid;
		} */
		header, footer {
			position: fixed;
			height: 15vh;
			width: 100vw;
			padding: 1%;
			background-color: #545b6e;
		}
		header {
			top: 0;
		}
		main {
			position: fixed;
			height: 70vh;
			width: 100vw;
			top: 15vh;
		}
		footer {
			bottom: 0;
		}
		.divCenter {
			display: -webkit-flex;
			display: 		 flex;
			-webkit-align-items: center;
					align-items: center;
			-webkit-justify-content: center;
					justify-content: center;
		}
		.logo, .areaFlex > div, .flex3 > div > i, .footerMain > div {
			margin: 1vh;
			color: white;
		}
		.areaFlex > div {
			margin: 1vh 3vw;
		}
		.headerMain {
			width: 90vw;
			display: -webkit-flex;
			display: flex;
			align-items: center;
		}
		.flex1 {
			-webkit-flex: 2;
					flex: 2;
		}
		.flex2 {
			-webkit-flex: 7;
					flex: 7;
		}
		.flex3 {
			-webkit-flex: 2;
					flex: 2;
			display: -webkit-flex;
			display: flex;
			justify-content: center;
		}
		.areaFlex {
			display: flex;
			justify-content: center;
		}
		.flex4 {
			-webkit-flex: 1;
					flex: 1;
		}
		.flex5 {
			-webkit-flex: 1;
					flex: 1;
		}
		.footerMain {
			width: 90vw;
			display: -webkit-flex;
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
	<header>
		<div class="divCenter">
			<div class="headerMain">
				<div class="flex1 divCenter">
					<div class="logo">LOGO</div>
				</div>
				<div class="flex2">
					<div></div><br>
					<div class="areaFlex">
						<div>日本專區</div>
						<div>韓國專區</div>
						<div>許願專區</div>
					</div>
				</div>
				<div class="flex3">
					<div><i class="icofont-user icofont-2x"></i></div>
					<div><i class="icofont-shopping-cart icofont-2x"></i></div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<!-- 底下這段div可以直接刪除，程式放在<main></main>裡就可以了 -->
		<div style="display: flex;
					height: 70vh;
					align-items: center;
					justify-content: center;">中間內容
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>

					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>


					<h1>test</h1><h1>test</h1>
					<h1>test</h1>
					<br>
					<br>
					<br>

					<br>

					<br>
					<br>
					<br>

					<br>
					<br>
					<br>
					<img src="/素材圖片/banner/image.png">
					<br>
					<img src="/素材圖片/banner/image.png">
					<img src="/素材圖片/banner/image.png">



					<img src="/素材圖片/banner/image.png">


					<img src="/素材圖片/banner/image.png">


					<img src="/素材圖片/banner/image.png">


					<img src="/素材圖片/banner/image.png">
					<br>
					<br>
					<br>

					<br>

					<br>
					<br>
					<br>

					<br>
					<br>
					<br>

					<br>
					<br>
					<br>

					<br>

					<br>
					<br>
					<br>

					<br>
					<br>
					<br>

				</div>
					
	</main>
	<footer>
		<div class="divCenter">
			<div class="footerMain">
				<div>關於我們</div>
				<div>會員服務</div>
			</div>
		</div>
	</footer>
</body>
</html>